exec-once = hypridle
exec-once = swaync
exec-once = swww-daemon
exec-once = udiskie
exec-once = waybar

exec-once = ~/.config/hypr/scripts/set_wallpaper.sh
exec-once = ~/.config/hypr/scripts/battery-status.sh

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE #hyprshade

exec = hyprshade auto
