input {
  kb_layout = us,ru              # US and Russian layouts
  kb_variant = ,                 # Optional: specify variants if needed (e.g., `winkeys`)
  kb_model =
  kb_options = grp:caps_toggle
  kb_rules =

  follow_mouse = 1

  touchpad {
      natural_scroll = false
  }

  sensitivity = 0
}
