decoration {
  rounding = 6
  active_opacity = 1
  inactive_opacity = 0.9
    
    blur {
      enabled = true
      size = 5
      passes = 2
      ignore_opacity = true
      popups = true
      new_optimizations = true
      noise = 0.0200
      contrast = 1
      brightness = 0.8172
      vibrancy = 0.1696
    }

  shadow {
    enabled = true
    range = 20
    render_power = 4
    color = rgba(000000b3)
    ignore_window = true
  }
}
